<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FormTaskFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20sp"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/icback"
            android:paddingTop="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_task_form_task_fragment"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"/>

    </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descrição"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <EditText
                android:id="@+id/editTextDescricao"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                style="@style/EditTextTheme"
                android:hint="Informe sua nova Tarefa"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView"/>
            <TextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Status"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editTextDescricao"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:id="@+id/RadioGroup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewStatus">
                <RadioButton
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:buttonTint="@color/black"
                    android:id="@+id/rbTodo"
                    android:text="@string/status_task_todo"
                    android:checked="true"
                    android:theme="@style/MyRadioButton"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:buttonTint="@color/black"
                    android:id="@+id/rbDoing"
                    android:text="@string/status_task_doing"
                    android:theme="@style/MyRadioButton"
                    android:textColor="@color/white"/>
                <RadioButton
                    android:layout_width="88dp"
                    android:layout_height="48dp"
                    android:buttonTint="@color/black"
                    android:id="@+id/rbDone"
                    android:text="@string/status_task_done"
                    android:theme="@style/MyRadioButton"
                    android:textColor="@color/white"/>
            </RadioGroup>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/botaosalvar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                style="@style/ButtonTheme"
                android:text="@string/save_button_form_task_fragment"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="221dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/RadioGroup"/>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressbar"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:indeterminateTint="@color/white"
                android:visibility="invisible"
                tools:layout_editor_absoluteX="152dp"
                tools:layout_editor_absoluteY="278dp"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/botaosalvar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>