<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FormTaskFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20sp"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/editTextDescricao"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_edit_text"
            android:hint="Informe sua nova Tarefa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView"/>
        <TextView
            android:id="@+id/textViewStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Status"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextDescricao"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:id="@+id/RadioGroup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewStatus">
            <RadioButton
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:buttonTint="@color/black"
                android:id="@+id/rbTodo"
                android:text="A Fazer"
                android:theme="@style/MyRadioButton"
                android:textColor="@color/white"/>
            <RadioButton
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:buttonTint="@color/black"
                android:id="@+id/rbDoing"
                android:text="Fazendo"
                android:theme="@style/MyRadioButton"
                android:textColor="@color/white"/>
            <RadioButton
                android:layout_width="88dp"
                android:layout_height="48dp"
                android:buttonTint="@color/black"
                android:id="@+id/rbDone"
                android:text="Feita"
                android:theme="@style/MyRadioButton"
                android:textColor="@color/white"/>
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>