<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/constraintLayout2"
            android:padding="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textDescription"
                tools:text="Criar layout da tela de login do app"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/bg_btn"
                android:text="Remover"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:backgroundTint="@color/color_delete"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="76dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonEditar"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/bg_btn"
                android:text="Editar"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:backgroundTint="@color/color_default"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonDetails"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toEndOf="@+id/buttonDelete"
                app:layout_constraintTop_toBottomOf="@+id/textDescription"
                app:layout_constraintVertical_bias="0.551" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonDetails"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:background="@drawable/bg_btn"
                android:text="Detalhes"
                android:textAllCaps="false"
                android:textSize="12sp"
                app:backgroundTint="@color/color_details"
                tools:layout_editor_absoluteX="258dp"
                tools:layout_editor_absoluteY="76dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>